<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Nano Taboada</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body {
            height: 100%;
            background: url('background.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                 background-size: cover;
                 -o-background-size: cover;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa {
            color: #eee;
            margin-left: 0.4em;
            margin-right: 0.4em;
        }
    
        .fa:hover {
            color: #ffe033;
        }
        #social-links {
            margin-top: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list-inline" id="social-links">
            <li>
                <a href="https://www.instagram.com/nanotaboada/"><i class="fa fa-instagram fa-4x"></i></a>
            </li>
            <li>
                <a href="https://www.pinterest.es/nanotaboada/"><i class="fa fa-pinterest fa-4x"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/nanotaboada"><i class="fa fa-facebook fa-4x"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/nanotaboada"><i class="fa fa-twitter fa-4x"></i></a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101630180-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
